{ 
  "profiles": { 
    "DeltaX.Process.UI.RtViewer": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5011",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
