{
  "RealTimeConnectorSectionName_2": "RtMqttConnector",
  "RealTimeConnectorSectionName": "DefaultRealTimeConnector",

  "MqttConnector": { 
    "ExtraTopicsSbscribe": [ "Demo/#" ]
  },

  "AllowedHosts": "*"
}
