{
  "RealTimeConnectorSectionName_2": "RtMqttConnector",
  "RealTimeConnectorSectionName": "DefaultRealTimeConnector",

  "MqttConnector": {
    "ExtraTopicsSbscribe": [ "Demo/#" ]
  },
    
  "RealTimeHistoryDBConfiguration": {
    "ConnectionString": "Filename=RealTimeHistoryDB.sqlite3",
    "CheckTagChangeIntervalMilliseconds": 200,
    "SaveChangeIntervalSeconds": 30,
    "DaysPresistence": 20,
    "UseSwagger": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5010"
      }
    }
  }
}
